      ▄█   ▄█▄ ███▄▄▄▄▄  ███ ▄█████▄    ▄█    █▄      ███
     ███ ▄███▀ ███▀▀▀██▄ ███ ███  ▀███  ███   ███     ███
     ███▐██▀   ███   ███ ███▌███   █▀   ███   ███ ▄█████████▄
    ▄█████▀    ███   ███ ███▌███       ▄███▄▄▄███ ▀   ███   ▀
   ▀▀█████▄    ███   ███ ███▌███ ███▄ ▀▀███▀▀▀███     ███   Version 1.0
     ███▐██▄   ███   ███ ███ ███   ███  ███   ███     ███    2020-05-22
     ███ ▀███▄ ███   ███ ███ ███   ███  ███   ███     ███
     ███   ▀█▀  ▀█   █▀  █▀  ▀██████▀   ███   █▀      ███
                                                      ▀█▀
      ▄████████    ▄█    █▄   ▄████████ ████████▄   ▄████████
     ███    ███   ███    ███ ███    ███ ███   ▀███ ███    ███
     ███    █▀    ███    ███ ███    ███ ███    ███ ███    █▀
     ███         ▄███▄▄▄▄███ ███    ███ ███    ███ ███▄▄▄
    ▀██████████ ▀▀███▀▀▀▀███ ██████████ ███    ███ ███▀▀▀
            ███   ███    ███ ███    ███ ███    ███ ███    █▄
      ▄█    ███   ███    ███ ███    ███ ███   ▄███ ███    ███
    ▄████████▀    ███    █▀  ███    █▀  ████████▀  ██████████

       A sensuous night-time theme derived from the daytime
        theme "Onion Blush" and the colour "Orange Samson".

            Background:  #313533  "Onyx"
            Text:        #f9e0d9  "Misty Rose"
            Links:       #ff7b00  "Orange Samson"
            Hover:       #ffa69e  "Vivid Tangerine"
            Highlight:   #9a8f97  "Heliotrope Gray"
            Subheds:     #d64045  "English Vermillion"
