           ▒ ▒ ▒
            ░▒░
            ███
          ▄██░██▄
       ▄███▒░▒░▒███▄  ███▄▄▄▄   ███  ▄██████▄  ███▄▄▄▄
      ███░▒░▒░▒░▒░███ ███▀▀▀██▄ ███ ███    ███ ███▀▀▀██▄
      ██░▒░▒░▒░▒░▒░██ ███   ███ ███▌███    ███ ███   ███    Version 1.0
      ██░▒░▒░▒░▒░▒░██ ███   ███ ███▌███    ███ ███   ███     2020-05-22
      ███░▒░▒░▒░▒░███ ███   ███ ███ ███    ███ ███   ███
       ▀███▒░▒░▒███▀  ███   ███ ███ ███    ███ ███   ███
         ▀██████▀      ▀█   █▀  █▀   ▀██████▀   ▀█   █▀
            /|\
                  ▀████████▄  ███      ███    █▄  ▄███████▄    ▄█   █▄
                   ███   ▀███ ███      ███    ███ ███    ██   ███   ███
                   ███    ███ ███      ███    ███ ███   █▀    ███   ███
                  ▄███▄▄▄██▀  ███      ███    ███ ███        ▄███▄▄▄███
                 ▀▀███▀▀▀██▄  ███      ███    ███ ▀███████▄ ▀▀███▀▀▀███
                   ███    ██▄ ███      ███    ███       ███   ███   ███
                   ███   ▄███ ███▌   ▄ ███    ███  ▄█   ███   ███   ███
                  ▄████████▀   ███████ ████████▀ ▄███████▀    ███   █▀
                               ▀
                A warm daytime theme built upon the colour "Orange Samson".

                        Background:  #fef9f5  "Lavender Blush"
                        Text:        #313533  "Onyx"
                        Links:       #ff7b00  "Orange Samson"
                        Hover:       #d64045  "English Vermillion"
                        Highlight:   #ffa69e  "Vivid Tangerine"
                        Subheds:     #9a8f97  "Heliotrope Gray"
