           ▒ ▒ ▒
            ░▒░
            ███
          ▄██░██▄     ███▄▄▄▄    ▄█  ▄██████▄  ███▄▄▄▄
       ▄███▒░▒░▒███▄  ███▀▀▀██▄ ███ ███    ███ ███▀▀▀██     GAMES.
      ███░▒░▒░▒░▒░███ ███   ███ ███▌███    ███ ███   ███    WORDS
      ██░▒░▒░▒░▒░▒░██ ███   ███ ███▌███    ███ ███   ███    PHOTOS.
      ██░▒░▒░▒░▒░▒░██ ███   ███ ███▌███    ███ ███   ███    ART.
      ███░▒░▒░▒░▒░███ ███   ███ ███ ███    ███ ███   ███    OPINION.
       ▀███▒░▒░▒███▀  ███   ███ ███ ███    ███ ███   ███    HEART.
         ▀███████▀     ▀█   █▀  █▀   ▀██████▀   ▀█   █▀
            /|\                ▄
  ▄████████▄   ▄███████▄   ▄▄▄███▄▄▄    ▄██████▄  ▄██████▄  ███▄▄▄▄
 ███      ██   ███   ███ ▄██▀▀███▀▀██▄ ███    ██ ███    ███ ███▀▀▀██▄
 ███     █▀    ███   ███ ███  ███  ███ ███   █▀  ███    ███ ███   ███
 ███▄          ███   ███ ███  ███  ███ ███       ███    ███ ███   ███
 ▀█████████▄ ▀██████████ ███  ███  ███ ▀███████▄ ███    ███ ███   ███
         ███   ███   ███ ███  ███  ███       ███ ███    ███ ███   ███
  ▄█     ███   ███   ███ ███  ███  ███  ▄█   ███ ███    ███ ███   ███
▄█████████▀    ███   █▀   ▀█  ███  █▀ ▄███████▀   ▀██████▀   ▀█   █▀
