  ▄████████ ███   █▄  ███▄▄▄▄    ▄█       ███     ███
 ███    ███ ███   ███ ███▀▀▀██▄ ███       ███ ▀█████████▄
 ███    █▀  ███   ███ ███   ███ ███       ███▌   ▀███▀▀██
 ███        ███   ███ ███   ███ ███       ███▌    ███   ▀
▀██████████ ███   ███ ███   ███ ███       ███▌    ███       Version 1.1
        ███ ███   ███ ███   ███ ███       ███     ███        2020-07-22
  ▄█    ███ ███   ███ ███   ███ ███▌   ▄█ ███     ███
▄████████▀  ███████▀   ▀█   █▀  █████████ █▀     ▄████▀
                                  ▀
  ▄████████    ▄█   █▄   ▄███████  ▄█        ▄█        ▄█████▄      ███
 ███    ███   ███   ███ ███   ███ ███       ███       ███   ███ ▀█████████▄
 ███    █▀    ███   ███ ███   ███ ███       ███       ███   ███    ▀███▀▀██
 ███         ▄███▄▄▄███ ███   ███ ███       ███       ███   ███     ███   ▀
▀██████████ ▀▀███▀▀▀███ █████████ ███       ███       ███   ███     ███
        ███   ███   ███ ███   ███ ███       ███       ███   ███     ███
  ▄█    ███   ███   ███ ███   ███ ███▌   ▄█ ███▌   ▄█ ███   ███     ███
▄████████▀    ███   █▀  ███   █▀  ████████▌ ████████▌  ▀█████▀     ▄████▀
                              ▀
         A warm daytime theme built upon the colour "Orange Samson".

                  Background:  #fef9f5  "Lavender Blush"
                  Text:        #313533  "Onyx"
                  Links:       #ff7b00  "Orange Samson"
                  Active:      #dffe74  "Minion Yellow"
                  Secondary:   #9a8f97  "Heliotrope Gray"
                  Highlight:   #d64045  "English Vermillion"
